set-window-option -g window-status-current-bg red
setw -g aggressive-resize on
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind D source-file ~/.tmux/dev
